# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-653 30 -517 -650 34 -514 StoneGrill.tml
-580 31 963 -570 36 973 RuinedSmallFountainDiagonal.tml
-529 30 638 -514 38 653 Mausoleum.tml
-458 29 801 -446 34 813 AncientFountain.tml
-422 34 -754 -413 42 -739 Archway.tml
-373 33 -388 -360 42 -375 VolcanicVent.tml
-310 24 1040 -307 30 1044 StonePillar.tml
-222 29 -617 -212 38 -605 StoneHouseMruined.tml
-198 36 -28 -193 39 -21 Melonfield.tml
-191 29 -253 -184 33 -246 TinyFarmField.tml
-154 32 683 -141 41 696 VolcanicVent.tml
-140 33 966 -128 46 982 Barn-intact.tml
-35 30 -304 -30 36 -299 CaveSpiderBurrow.tml
14 29 -136 21 32 -131 PumpkinField.tml
49 33 -464 53 35 -460 EmeraldOreOutcrop.tml
53 31 148 60 40 155 Outcrop.tml
120 35 -909 132 48 -893 Barn-intact.tml
127 34 924 130 38 927 StoneGrill.tml
183 30 -274 195 35 -262 AncientFountain.tml
192 32 226 195 36 228 SkeletonHeadStatue.tml
192 36 786 196 38 790 EmeraldOreOutcrop.tml
201 30 -14 210 45 -5 MoaiHead.tml
263 32 -593 266 38 -589 StonePillar.tml
292 30 973 299 33 978 PumpkinField.tml
344 35 511 357 67 524 OreSpire.tml
353 31 1124 368 39 1133 Archway.tml
356 33 326 364 41 337 MinersHut.tml
404 30 -243 414 35 -233 RuinedSmallFountainDiagonal.tml
445 63 -595 458 95 -582 OreSpire.tml
574 33 -274 581 38 -269 ZombieHut.tml
24418 30 24144 24423 35 24151 ZombieHut.tml
